# Nmap 7.94SVN scan initiated Wed Sep 18 02:16:09 2024 as: nmap -vv --reason -Pn -T4 -sV -sC --version-all -A --osscan-guess -oN /home/kali/HTB-Academy/Pivoting-and-Tunneling/Pivoting-Around-Obstacles/Port-forwarding-with-Windows-netsh/results/scans/_quick_tcp_nmap.txt -oX /home/kali/HTB-Academy/Pivoting-and-Tunneling/Pivoting-Around-Obstacles/Port-forwarding-with-Windows-netsh/results/scans/xml/_quick_tcp_nmap.xml 10.129.42.189
Nmap scan report for 10.129.42.189
Host is up, received user-set (3.5s latency).
Scanned at 2024-09-18 02:16:10 CDT for 62s
All 1000 scanned ports on 10.129.42.189 are in ignored states.
Not shown: 979 filtered tcp ports (no-response), 21 filtered tcp ports (host-unreach)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.94SVN%E=4%D=9/18%OT=%CT=%CU=%PV=Y%G=N%TM=66EA7E78%P=aarch64-unknown-linux-gnu)
SEQ()
U1(R=N)
IE(R=N)


TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   994.81 ms 10.10.14.1
2   ... 30

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 18 02:17:12 2024 -- 1 IP address (1 host up) scanned in 62.19 seconds
